

<!doctype html>
<html xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" lang="en-US"  >
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- This is Squarespace. --><!-- seabass-grapefruit-fl6z -->
<base href="">
<meta charset="utf-8" />
<title>Heng855 | គេហទំព័រលេងល្បែងស្លុតអនឡាញល្អបំផុតនៅកម្ពុជាបច្ចុប្បន្ន</title>
<meta name="description" content="Heng855 នេះគឺជាគេហទំព័រដែលអាចផ្តល់ការឈ្នះដ៏ធំនៅក្នុងហ្គេមស្លុតអនឡាញទាំងអស់ ជាពិសេសនៅក្នុងហ្គេម Pragmatic Play ដែលបច្ចុប្បន្នកំពុងពេញនិយមនៅក្នុងហ្គេម" />

<meta http-equiv="Accept-CH" content="Sec-CH-UA-Platform-Version, Sec-CH-UA-Model" />
<link href="https://i.imgur.com/DvzFEad.png" rel="shortcut icon" type="image/x-icon">
    <link href="https://i.imgur.com/DvzFEad.png" rel="apple-touch-icon" />
    <link rel="canonical" href="http://heng855.smc.org.in/">
    <link rel="amphtml" href="https://funnster.com/hengamp/">
	<meta name="google-site-verification" content="SeYTCcmvdpR-QhMvKgarfNcHbQjM9BbBPNTttmm9QF0" />
	
<meta property="og:site_name" content="Heng855"/>
<meta property="og:title" content="Heng855 | គេហទំព័រលេងល្បែងស្លុតអនឡាញល្អបំផុតនៅកម្ពុជាបច្ចុប្បន្ន"/>
<meta property="og:url" content="http://heng855.smc.org.in/"/>
<meta property="og:type" content="product"/>
<meta property="og:description" content="Heng855 នេះគឺជាគេហទំព័រដែលអាចផ្តល់ការឈ្នះដ៏ធំនៅក្នុងហ្គេមស្លុតអនឡាញទាំងអស់ ជាពិសេសនៅក្នុងហ្គេម Pragmatic Play ដែលបច្ចុប្បន្នកំពុងពេញនិយមនៅក្នុងហ្គេម"/>
<meta property="og:image" content="https://i.imgur.com/WpECoZv.jpeg"/>
<meta property="og:image:width" content="1200"/>
<meta property="og:image:height" content="630"/>
<meta property="product:price:amount" content="100.00"/>
<meta property="product:price:currency" content="IDR"/>
<meta property="product:availability" content="instock"/>
<meta itemprop="name" content="Heng855 | គេហទំព័រលេងល្បែងស្លុតអនឡាញល្អបំផុតនៅកម្ពុជាបច្ចុប្បន្ន"/>
<meta itemprop="url" content="http://heng855.smc.org.in/"/>
<meta itemprop="description" content="Heng855 នេះគឺជាគេហទំព័រដែលអាចផ្តល់ការឈ្នះដ៏ធំនៅក្នុងហ្គេមស្លុតអនឡាញទាំងអស់ ជាពិសេសនៅក្នុងហ្គេម Pragmatic Play ដែលបច្ចុប្បន្នកំពុងពេញនិយមនៅក្នុងហ្គេម"/>
<meta itemprop="thumbnailUrl" content="https://i.imgur.com/WpECoZv.jpeg"/>
<link rel="image_src" href="https://i.imgur.com/WpECoZv.jpeg" />
<meta itemprop="image" content="https://i.imgur.com/WpECoZv.jpeg"/>
<meta name="twitter:title" content="Heng855 | គេហទំព័រលេងល្បែងស្លុតអនឡាញល្អបំផុតនៅកម្ពុជាបច្ចុប្បន្ន"/>
<meta name="twitter:image" content="https://i.imgur.com/WpECoZv.jpeg"/>
<meta name="twitter:url" content="http://heng855.smc.org.in/"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="Heng855 នេះគឺជាគេហទំព័រដែលអាចផ្តល់ការឈ្នះដ៏ធំនៅក្នុងហ្គេមស្លុតអនឡាញទាំងអស់ ជាពិសេសនៅក្នុងហ្គេម Pragmatic Play ដែលបច្ចុប្បន្នកំពុងពេញនិយមនៅក្នុងហ្គេម"/>

<link rel="preconnect" href="https://images.squarespace-cdn.com">
<script type="text/javascript" src="//use.typekit.net/ik/MmdL50-wSi9n7ZDq2CMlB1N7mX5mW-Y-4rgb4XqQtCtfen6gfFHN4UJLFRbh52jhWDjujhjDZQMuFQSkwDsKFDgKFRqXwQSojsGMJ68Td1s8ScZyjh9K2A8KdPu3demtOAuzdcvKIcmuScNDie8CZPu8pYs8dcs8ZfG4fJlwIMMjgfMfH6qJR93bMg6YJMJ7fbKwQgMMeMt6MKG4fJowIMMjIPMfH6GJznSfIMIjgPMfH6GJcwqgIMJjgfMfH6GJ1CqgIMJjgPMfH6GJ1vqgIMJj2KMfqMeexOk0g6.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<script type="text/javascript" crossorigin="anonymous" defer="defer" nomodule="nomodule" src="//assets.squarespace.com/@sqs/polyfiller/1.6/legacy.js"></script>
<script type="text/javascript" crossorigin="anonymous" defer="defer" src="//assets.squarespace.com/@sqs/polyfiller/1.6/modern.js"></script>
<script type="text/javascript">SQUARESPACE_ROLLUPS = {};</script>
<script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/extract-css-runtime-21cf875d8f4537e315ac-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_runtime');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/extract-css-runtime-21cf875d8f4537e315ac-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-675f9459672cf966ca51-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-extract_css_moment_js_vendor');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/extract-css-moment-js-vendor-675f9459672cf966ca51-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-a682f7ad337741eb05d6-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-cldr_resource_pack');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/cldr-resource-pack-a682f7ad337741eb05d6-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-f9df4447a2af25df5875-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors_stable');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-stable-f9df4447a2af25df5875-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-vendors-1bef90eb386ac606f3b4-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common_vendors');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-vendors-1bef90eb386ac606f3b4-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/common-1b5703c58127f7734dc4-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-common');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/common-1b5703c58127f7734dc4-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/commerce-4931c795e8ddba078e27-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/commerce-4931c795e8ddba078e27-min.en-US.js" defer ></script><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].css = ["//assets.squarespace.com/universal/styles-compressed/commerce-af8809f2481c48376f6a-min.en-US.css"]; })(SQUARESPACE_ROLLUPS, 'squarespace-commerce');</script>
<link rel="stylesheet" type="text/css" href="//assets.squarespace.com/universal/styles-compressed/commerce-af8809f2481c48376f6a-min.en-US.css"><script>(function(rollups, name) { if (!rollups[name]) { rollups[name] = {}; } rollups[name].js = ["//assets.squarespace.com/universal/scripts-compressed/performance-43dc2162c38684a0e48e-min.en-US.js"]; })(SQUARESPACE_ROLLUPS, 'squarespace-performance');</script>
<script crossorigin="anonymous" src="//assets.squarespace.com/universal/scripts-compressed/performance-43dc2162c38684a0e48e-min.en-US.js" defer ></script><script data-name="static-context">Static = window.Static || {}; Static.SQUARESPACE_CONTEXT = {"facebookAppId":"314192535267336","facebookApiVersion":"v6.0","rollups":{"squarespace-announcement-bar":{"js":"//assets.squarespace.com/universal/scripts-compressed/announcement-bar-e42ac314ef80a7b21fb9-min.en-US.js"},"squarespace-audio-player":{"css":"//assets.squarespace.com/universal/styles-compressed/audio-player-68f0d70f87aaddb33c87-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/audio-player-1ce4b6fc267f4aa07289-min.en-US.js"},"squarespace-blog-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/blog-collection-list-1e4496937ccd55da84b7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/blog-collection-list-0ec9ba70c561f4417993-min.en-US.js"},"squarespace-calendar-block-renderer":{"css":"//assets.squarespace.com/universal/styles-compressed/calendar-block-renderer-17dca3f66c4211bf16d1-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/calendar-block-renderer-baf90e082a0cd499948a-min.en-US.js"},"squarespace-chartjs-helpers":{"css":"//assets.squarespace.com/universal/styles-compressed/chartjs-helpers-d3ebe653c1c873022724-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/chartjs-helpers-41b3ac55c3feedf3d532-min.en-US.js"},"squarespace-comments":{"css":"//assets.squarespace.com/universal/styles-compressed/comments-c284904b25c71d02bce8-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/comments-c6818c7bad6a6a6244e9-min.en-US.js"},"squarespace-custom-css-popup":{"css":"//assets.squarespace.com/universal/styles-compressed/custom-css-popup-fdef34a25526aff9029d-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/custom-css-popup-18bdc85ebfdb34e1dfed-min.en-US.js"},"squarespace-dialog":{"css":"//assets.squarespace.com/universal/styles-compressed/dialog-9349bf4b96d773b4fc4a-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/dialog-7a1fd4aed5454d73a048-min.en-US.js"},"squarespace-events-collection":{"css":"//assets.squarespace.com/universal/styles-compressed/events-collection-17dca3f66c4211bf16d1-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/events-collection-1109bd509d670302c672-min.en-US.js"},"squarespace-form-rendering-utils":{"js":"//assets.squarespace.com/universal/scripts-compressed/form-rendering-utils-28854a1ec04a0fc89cef-min.en-US.js"},"squarespace-forms":{"css":"//assets.squarespace.com/universal/styles-compressed/forms-e6610e528d6f92fd5031-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/forms-cd25726b13b7509840ea-min.en-US.js"},"squarespace-gallery-collection-list":{"css":"//assets.squarespace.com/universal/styles-compressed/gallery-collection-list-1e4496937ccd55da84b7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/gallery-collection-list-3d6a0bb8046b2005bf08-min.en-US.js"},"squarespace-image-zoom":{"css":"//assets.squarespace.com/universal/styles-compressed/image-zoom-1e4496937ccd55da84b7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/image-zoom-88078df9f58614d82665-min.en-US.js"},"squarespace-pinterest":{"css":"//assets.squarespace.com/universal/styles-compressed/pinterest-1e4496937ccd55da84b7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/pinterest-4b05d78c1da1d1c41bd2-min.en-US.js"},"squarespace-popup-overlay":{"css":"//assets.squarespace.com/universal/styles-compressed/popup-overlay-667fa2c6bd659fe9a639-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/popup-overlay-b7ec55f9ae8b80aa38b6-min.en-US.js"},"squarespace-product-quick-view":{"css":"//assets.squarespace.com/universal/styles-compressed/product-quick-view-f2c5750b07447cd0e8c5-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/product-quick-view-40ad3b5959f8cf065910-min.en-US.js"},"squarespace-products-collection-item-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-item-v2-1e4496937ccd55da84b7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-item-v2-43d31ab46f5dc95b0c84-min.en-US.js"},"squarespace-products-collection-list-v2":{"css":"//assets.squarespace.com/universal/styles-compressed/products-collection-list-v2-1e4496937ccd55da84b7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/products-collection-list-v2-93bc5328ce08f99b4278-min.en-US.js"},"squarespace-search-page":{"css":"//assets.squarespace.com/universal/styles-compressed/search-page-622dbcc4356d75bd674a-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/search-page-7dda5ff5804d2982925c-min.en-US.js"},"squarespace-search-preview":{"js":"//assets.squarespace.com/universal/scripts-compressed/search-preview-436353c7e424a5b3efe2-min.en-US.js"},"squarespace-simple-liking":{"css":"//assets.squarespace.com/universal/styles-compressed/simple-liking-3a1fa618b156b16f9a32-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/simple-liking-4ef11503ebc255d049e5-min.en-US.js"},"squarespace-social-buttons":{"css":"//assets.squarespace.com/universal/styles-compressed/social-buttons-5ccc4fc16300710a0a68-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/social-buttons-4dbc7b555bbb557951d2-min.en-US.js"},"squarespace-tourdates":{"css":"//assets.squarespace.com/universal/styles-compressed/tourdates-1e4496937ccd55da84b7-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/tourdates-33b98859f5c12c4ed254-min.en-US.js"},"squarespace-website-overlays-manager":{"css":"//assets.squarespace.com/universal/styles-compressed/website-overlays-manager-03eed1717232cc37078d-min.en-US.css","js":"//assets.squarespace.com/universal/scripts-compressed/website-overlays-manager-79bcb3f741ed0d29b1f6-min.en-US.js"}},"pageType":50,"website":{"id":"65cf3e0557234b70b694179a","identifier":"seabass-grapefruit-fl6z","websiteType":1,"contentModifiedOn":1708081052801,"cloneable":false,"hasBeenCloneable":false,"siteStatus":{},"language":"en-US","timeZone":"Asia/Jakarta","machineTimeZoneOffset":25200000,"timeZoneOffset":25200000,"timeZoneAbbr":"WIB","siteTitle":"Heng855","fullSiteTitle":"Heng855 | គេហទំព័រលេងល្បែងស្លុតអនឡាញល្អបំផុតនៅកម្ពុជាបច្ចុប្បន្ន","siteDescription":"","shareButtonOptions":{"4":true,"1":true,"8":true,"6":true,"7":true,"3":true,"2":true},"authenticUrl":"https://seabass-grapefruit-fl6z.squarespace.com","internalUrl":"https://seabass-grapefruit-fl6z.squarespace.com","baseUrl":"https://seabass-grapefruit-fl6z.squarespace.com","sslSetting":3,"isHstsEnabled":true,"socialAccounts":[{"serviceId":60,"addedOn":1708080645327,"profileUrl":"http://Facebook.com/squarespace","iconEnabled":true,"serviceName":"facebook-unauth"},{"serviceId":64,"addedOn":1708080645329,"profileUrl":"http://instagram.com/squarespace","iconEnabled":true,"serviceName":"instagram-unauth"},{"serviceId":62,"addedOn":1708080645334,"profileUrl":"http://twitter.com/squarespace","iconEnabled":true,"serviceName":"twitter-unauth"},{"serviceId":35,"addedOn":1708080645338,"profileUrl":"https://www.twitch.tv/","iconEnabled":true,"serviceName":"twitch"}],"typekitId":"","statsMigrated":false,"imageMetadataProcessingEnabled":false,"captchaSettings":{"enabledForDonations":false},"showOwnerLogin":false},"websiteSettings":{"id":"65cf3e0557234b70b694179c","websiteId":"65cf3e0557234b70b694179a","subjects":[],"country":"ID","state":"JK","simpleLikingEnabled":true,"mobileInfoBarSettings":{"isContactEmailEnabled":false,"isContactPhoneNumberEnabled":false,"isLocationEnabled":false,"isBusinessHoursEnabled":false},"commentLikesAllowed":true,"commentAnonAllowed":true,"commentThreaded":true,"commentApprovalRequired":false,"commentAvatarsOn":true,"commentSortType":2,"commentFlagThreshold":0,"commentFlagsAllowed":true,"commentEnableByDefault":true,"commentDisableAfterDaysDefault":0,"disqusShortname":"","commentsEnabled":false,"storeSettings":{"returnPolicy":null,"termsOfService":null,"privacyPolicy":null,"expressCheckout":false,"continueShoppingLinkUrl":"/","useLightCart":false,"showNoteField":false,"shippingCountryDefaultValue":"US","billToShippingDefaultValue":false,"showShippingPhoneNumber":true,"isShippingPhoneRequired":false,"showBillingPhoneNumber":true,"isBillingPhoneRequired":false,"currenciesSupported":["USD","CAD","GBP","AUD","EUR","CHF","NOK","SEK","DKK","NZD","SGD","MXN","HKD","CZK","ILS","MYR","RUB","PHP","PLN","THB","BRL","ARS","COP","IDR","INR","JPY","ZAR"],"defaultCurrency":"USD","selectedCurrency":"IDR","measurementStandard":1,"showCustomCheckoutForm":false,"checkoutPageMarketingOptInEnabled":true,"enableMailingListOptInByDefault":false,"sameAsRetailLocation":false,"merchandisingSettings":{"scarcityEnabledOnProductItems":false,"scarcityEnabledOnProductBlocks":false,"scarcityMessageType":"DEFAULT_SCARCITY_MESSAGE","scarcityThreshold":10,"multipleQuantityAllowedForServices":true,"restockNotificationsEnabled":false,"restockNotificationsMailingListSignUpEnabled":false,"relatedProductsEnabled":false,"relatedProductsOrdering":"random","soldOutVariantsDropdownDisabled":false,"productComposerOptedIn":false,"productComposerABTestOptedOut":false,"productReviewsEnabled":false},"isLive":false,"multipleQuantityAllowedForServices":true},"useEscapeKeyToLogin":false,"ssBadgeType":1,"ssBadgePosition":4,"ssBadgeVisibility":1,"ssBadgeDevices":1,"pinterestOverlayOptions":{"mode":"disabled"},"ampEnabled":false,"userAccountsSettings":{"loginAllowed":false,"signupAllowed":false}},"cookieSettings":{"isCookieBannerEnabled":false,"isRestrictiveCookiePolicyEnabled":false,"isRestrictiveCookiePolicyAbsolute":false,"cookieBannerText":"","cookieBannerTheme":"","cookieBannerVariant":"","cookieBannerPosition":"","cookieBannerCtaVariant":"","cookieBannerCtaText":"","cookieBannerAcceptType":"OPT_IN","cookieBannerOptOutCtaText":"","cookieBannerHasOptOut":false,"cookieBannerHasManageCookies":true,"cookieBannerManageCookiesLabel":""},"websiteCloneable":false,"collection":{"title":"Store","id":"65cf3e53c6e980314606f75d","fullUrl":"/store","type":13,"permissionType":1},"item":{"title":"Heng855 | គេហទំព័រលេងល្បែងស្លុតអនឡាញល្អបំផុតនៅកម្ពុជាបច្ចុប្បន្ន","id":"65cf3e5840997350336ef292","fullUrl":"/store/p/Heng855","publicCommentCount":0,"commentState":1,"recordType":11},"subscribed":false,"appDomain":"squarespace.com","templateTweakable":true,"tweakJSON":{"form-use-theme-colors":"false","header-logo-height":"80px","header-mobile-logo-max-height":"60px","header-vert-padding":"1vw","header-width":"Full","maxPageWidth":"1500px","pagePadding":"4vw","tweak-blog-alternating-side-by-side-image-aspect-ratio":"1:1 Square","tweak-blog-alternating-side-by-side-image-spacing":"6%","tweak-blog-alternating-side-by-side-meta-spacing":"20px","tweak-blog-alternating-side-by-side-primary-meta":"Categories","tweak-blog-alternating-side-by-side-read-more-spacing":"20px","tweak-blog-alternating-side-by-side-secondary-meta":"Date","tweak-blog-basic-grid-columns":"3","tweak-blog-basic-grid-image-aspect-ratio":"3:2 Standard","tweak-blog-basic-grid-image-spacing":"25px","tweak-blog-basic-grid-meta-spacing":"10px","tweak-blog-basic-grid-primary-meta":"Date","tweak-blog-basic-grid-read-more-spacing":"0px","tweak-blog-basic-grid-secondary-meta":"Categories","tweak-blog-item-custom-width":"75","tweak-blog-item-show-author-profile":"false","tweak-blog-item-width":"Wide","tweak-blog-masonry-columns":"4","tweak-blog-masonry-horizontal-spacing":"91px","tweak-blog-masonry-image-spacing":"20px","tweak-blog-masonry-meta-spacing":"20px","tweak-blog-masonry-primary-meta":"Categories","tweak-blog-masonry-read-more-spacing":"20px","tweak-blog-masonry-secondary-meta":"Date","tweak-blog-masonry-vertical-spacing":"235px","tweak-blog-side-by-side-image-aspect-ratio":"1:1 Square","tweak-blog-side-by-side-image-spacing":"6%","tweak-blog-side-by-side-meta-spacing":"20px","tweak-blog-side-by-side-primary-meta":"Categories","tweak-blog-side-by-side-read-more-spacing":"20px","tweak-blog-side-by-side-secondary-meta":"Date","tweak-blog-single-column-image-spacing":"50px","tweak-blog-single-column-meta-spacing":"0px","tweak-blog-single-column-primary-meta":"Date","tweak-blog-single-column-read-more-spacing":"0px","tweak-blog-single-column-secondary-meta":"Categories","tweak-events-stacked-show-thumbnails":"true","tweak-events-stacked-thumbnail-size":"3:2 Standard","tweak-fixed-header":"true","tweak-fixed-header-style":"Basic","tweak-global-animations-animation-curve":"ease","tweak-global-animations-animation-delay":"0.6s","tweak-global-animations-animation-duration":"0.90s","tweak-global-animations-animation-style":"fade","tweak-global-animations-animation-type":"fade","tweak-global-animations-complexity-level":"detailed","tweak-global-animations-enabled":"true","tweak-portfolio-grid-basic-custom-height":"50","tweak-portfolio-grid-overlay-custom-height":"50","tweak-portfolio-hover-follow-acceleration":"10%","tweak-portfolio-hover-follow-animation-duration":"Fast","tweak-portfolio-hover-follow-animation-type":"Fade","tweak-portfolio-hover-follow-delimiter":"Bullet","tweak-portfolio-hover-follow-front":"false","tweak-portfolio-hover-follow-layout":"Inline","tweak-portfolio-hover-follow-size":"50","tweak-portfolio-hover-follow-text-spacing-x":"1.5","tweak-portfolio-hover-follow-text-spacing-y":"1.5","tweak-portfolio-hover-static-animation-duration":"Fast","tweak-portfolio-hover-static-animation-type":"Fade","tweak-portfolio-hover-static-delimiter":"Hyphen","tweak-portfolio-hover-static-front":"true","tweak-portfolio-hover-static-layout":"Inline","tweak-portfolio-hover-static-size":"50","tweak-portfolio-hover-static-text-spacing-x":"1.5","tweak-portfolio-hover-static-text-spacing-y":"1.5","tweak-portfolio-index-background-animation-duration":"Medium","tweak-portfolio-index-background-animation-type":"Fade","tweak-portfolio-index-background-custom-height":"50","tweak-portfolio-index-background-delimiter":"None","tweak-portfolio-index-background-height":"Large","tweak-portfolio-index-background-horizontal-alignment":"Center","tweak-portfolio-index-background-link-format":"Stacked","tweak-portfolio-index-background-persist":"false","tweak-portfolio-index-background-vertical-alignment":"Middle","tweak-portfolio-index-background-width":"Full","tweak-product-basic-item-click-action":"None","tweak-product-basic-item-gallery-aspect-ratio":"1:1 Square","tweak-product-basic-item-gallery-design":"Stacked","tweak-product-basic-item-gallery-width":"50%","tweak-product-basic-item-hover-action":"None","tweak-product-basic-item-image-spacing":"6vw","tweak-product-basic-item-image-zoom-factor":"2","tweak-product-basic-item-product-variant-display":"Dropdown","tweak-product-basic-item-thumbnail-placement":"Side","tweak-product-basic-item-variant-picker-layout":"Dropdowns","tweak-products-add-to-cart-button":"false","tweak-products-columns":"3","tweak-products-gutter-column":"0.5vw","tweak-products-gutter-row":"4vw","tweak-products-header-text-alignment":"Middle","tweak-products-image-aspect-ratio":"1:1 Square","tweak-products-image-text-spacing":"0.5vw","tweak-products-mobile-columns":"1","tweak-products-text-alignment":"Middle","tweak-products-width":"Full","tweak-transparent-header":"false"},"templateId":"5c5a519771c10ba3470d8101","templateVersion":"7.1","pageFeatures":[1,2,4],"gmRenderKey":"QUl6YVN5Q0JUUk9xNkx1dkZfSUUxcjQ2LVQ0QWVUU1YtMGQ3bXk4","templateScriptsRootUrl":"https://static1.squarespace.com/static/vta/5c5a519771c10ba3470d8101/scripts/","betaFeatureFlags":["pdp_product_add_ons_visitor_site","campaigns_thumbnail_layout","async_copy_collection","fluid_engine_clean_up_grid_contextual_change","new_stacked_index","nested_categories","viewer-role-contributor-invites","campaigns_discount_section_in_automations","nested_categories_migration_enabled","commerce_restock_notifications","customer_accounts_email_verification","commerce_order_status_access","commerce_etsy_product_import","background_art_onboarding","fluid_engine","enable_css_variable_tweaks","marketing_landing_page","show_add_to_cart_in_plp","campaigns_global_uc_ab","campaigns_discount_section_in_blasts","send_local_pickup_ready_email","image_component","member_areas_feature","website_component_enabled","rewrite_transactional_email_from_address","campaigns_new_image_layout_picker","commsplat_forms_visitor_profile","toggle_preview_new_shortcut","themes","supports_versioned_template_assets","campaigns_import_discounts","commerce_site_visitor_metrics","commerce_etsy_shipping_import","is_feature_gate_refresh_enabled","commerce_clearpay","collection_typename_switching","customer_account_creation_recaptcha","visitor_react_forms","override_block_styles","scripts_defer","website_fonts","video_paywall","accounting_orders_sync","commerce_checkout_website_updates_enabled","commerce_subscription_renewal_notifications","unify_edit_mode_p2"],"videoAssetsFeatureFlags":["mux-data-video-collection","mux-data-course-collection"],"impersonatedSession":false,"demoCollections":[{"collectionId":"624b504be4f6911f14d4da92","deleted":false},{"collectionId":"624b503ce4f6911f14d4d89d","deleted":false},{"collectionId":"624b504ee4f6911f14d4db2b","deleted":false},{"collectionId":"624b5044e4f6911f14d4d9f9","deleted":false}],"tzData":{"zones":[[420,null,"WIB",null]],"rules":{}},"product":{"variantAttributeNames":[],"variants":[{"id":"b0bae4ec-b6c7-4cff-b362-f023daa993b1","sku":"SQ5142363","price":{"currencyCode":"IDR","value":10000,"decimalValue":"100.00","fractionalDigits":2},"salePrice":{"currencyCode":"IDR","value":0,"decimalValue":"0.00","fractionalDigits":2},"onSale":false,"stock":{"unlimited":true},"attributes":{}}],"subscribable":false,"productType":3},"showAnnouncementBar":false,"recaptchaEnterpriseContext":{"recaptchaEnterpriseSiteKey":"6LdDFQwjAAAAAPigEvvPgEVbb7QBm-TkVJdDTlAv"},"i18nContext":{"timeZoneData":{"id":"Asia/Jakarta","name":"Western Indonesia Time"}}};</script>

<script type="application/ld+json">{"url":"http://heng855.smc.org.in/","name":"Heng855","description":"","@context":"http://schema.org","@type":"WebSite"}</script>
<script type="application/ld+json">{"name":"Heng855 | គេហទំព័រលេងល្បែងស្លុតអនឡាញល្អបំផុតនៅកម្ពុជាបច្ចុប្បន្ន","image":"https://i.imgur.com/WpECoZv.jpeg","description":"Heng855 នេះគឺជាគេហទំព័រដែលអាចផ្តល់ការឈ្នះដ៏ធំនៅក្នុងហ្គេមស្លុតអនឡាញទាំងអស់ ជាពិសេសនៅក្នុងហ្គេម Pragmatic Play ដែលបច្ចុប្បន្នកំពុងពេញនិយមនៅក្នុងហ្គេម","brand":"Heng855","offers":{"price":100.00,"priceCurrency":"IDR","url":"http://heng855.smc.org.in/","availability":"InStock","sku":"SQ5142363","@context":"http://schema.org","@type":"Offer"},"@context":"http://schema.org","@type":"Product"}</script>

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Game",
        "name": "Heng855",
        "author":{"@type": "Person","name": "Mustafa Kemal"},
        "headline": "Heng855 | គេហទំព័រលេងល្បែងស្លុតអនឡាញល្អបំផុតនៅកម្ពុជាបច្ចុប្បន្ន",
        "description": "Heng855 នេះគឺជាគេហទំព័រដែលអាចផ្តល់ការឈ្នះដ៏ធំនៅក្នុងហ្គេមស្លុតអនឡាញទាំងអស់ ជាពិសេសនៅក្នុងហ្គេម Pragmatic Play ដែលបច្ចុប្បន្នកំពុងពេញនិយមនៅក្នុងហ្គេម",
        "keywords": ["Heng855" , "Heng855 togel" , "arizona togel" , "situs Heng855" , "link alternatif Heng855" , "Login Heng855"],
        "image": "https://i.imgur.com/WpECoZv.jpeg",
        "url": "http://heng855.smc.org.in/",
        "publisher":{"@type": "Organization","name": "Heng855"},
        "aggregateRating":
        {
            "@type": "AggregateRating",
            "ratingValue": "4.75",
            "bestRating": "5",
            "worstRating": "0",
            "ratingCount": "2621"
        },
        "inLanguage": "id-ID"
    }
</script>

<script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "BreadcrumbList",
            "itemListElement": [{
                "@type": "ListItem",
                "position": 1,
                "name": "Heng855",
                "item": "http://heng855.smc.org.in/"
            },{
                "@type": "ListItem",
                "position": 2,
                "name": "Heng855 | គេហទំព័រលេងល្បែងស្លុតអនឡាញល្អបំផុតនៅកម្ពុជាបច្ចុប្បន្ន"
            }]
        }
</script>

<link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/versioned-site-css/65cf3e0557234b70b694179a/0/5c5a519771c10ba3470d8101/65cf3e0557234b70b69417a1/1494/site.css"/><script>Static.COOKIE_BANNER_CAPABLE = true;</script>
<!-- End of Squarespace Headers -->

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-E8PMYM284X"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-E8PMYM284X');
</script>

      <link rel="stylesheet" type="text/css" href="https://static1.squarespace.com/static/vta/5c5a519771c10ba3470d8101/versioned-assets/1706811132467-QIR6O63RE5GI9HXI9ESJ/static.css">

  </head>

  <body
    id="item-65cf3e5840997350336ef292"
    class="
      primary-button-style-outline primary-button-shape-square secondary-button-style-outline secondary-button-shape-square tertiary-button-style-outline tertiary-button-shape-square  form-field-style-solid form-field-shape-square form-field-border-all form-field-checkbox-type-icon form-field-checkbox-fill-solid form-field-checkbox-color-inverted form-field-checkbox-shape-square form-field-checkbox-layout-stack form-field-radio-type-icon form-field-radio-fill-solid form-field-radio-color-normal form-field-radio-shape-pill form-field-radio-layout-stack form-field-survey-fill-solid form-field-survey-color-normal form-field-survey-shape-pill header-overlay-alignment-center header-width-full  tweak-fixed-header tweak-fixed-header-style-basic tweak-blog-alternating-side-by-side-width-full tweak-blog-alternating-side-by-side-image-aspect-ratio-11-square tweak-blog-alternating-side-by-side-text-alignment-left tweak-blog-alternating-side-by-side-read-more-style-show tweak-blog-alternating-side-by-side-image-text-alignment-middle tweak-blog-alternating-side-by-side-delimiter-bullet tweak-blog-alternating-side-by-side-meta-position-top tweak-blog-alternating-side-by-side-primary-meta-categories tweak-blog-alternating-side-by-side-secondary-meta-date tweak-blog-alternating-side-by-side-excerpt-show tweak-blog-basic-grid-width-full tweak-blog-basic-grid-image-aspect-ratio-32-standard tweak-blog-basic-grid-text-alignment-center tweak-blog-basic-grid-delimiter-pipe tweak-blog-basic-grid-image-placement-above tweak-blog-basic-grid-read-more-style-show tweak-blog-basic-grid-primary-meta-date tweak-blog-basic-grid-secondary-meta-categories tweak-blog-basic-grid-excerpt-hide tweak-blog-item-width-wide tweak-blog-item-text-alignment-center tweak-blog-item-meta-position-above-title     tweak-blog-item-delimiter-bullet tweak-blog-masonry-width-full tweak-blog-masonry-text-alignment-left tweak-blog-masonry-primary-meta-categories tweak-blog-masonry-secondary-meta-date tweak-blog-masonry-meta-position-top tweak-blog-masonry-read-more-style-show tweak-blog-masonry-delimiter-pipe tweak-blog-masonry-image-placement-above tweak-blog-masonry-excerpt-hide tweak-blog-side-by-side-width-full tweak-blog-side-by-side-image-placement-left tweak-blog-side-by-side-image-aspect-ratio-11-square tweak-blog-side-by-side-primary-meta-categories tweak-blog-side-by-side-secondary-meta-date tweak-blog-side-by-side-meta-position-top tweak-blog-side-by-side-text-alignment-left tweak-blog-side-by-side-image-text-alignment-middle tweak-blog-side-by-side-read-more-style-show tweak-blog-side-by-side-delimiter-bullet tweak-blog-side-by-side-excerpt-show tweak-blog-single-column-width-full tweak-blog-single-column-text-alignment-center tweak-blog-single-column-image-placement-above tweak-blog-single-column-delimiter-bullet tweak-blog-single-column-read-more-style-show tweak-blog-single-column-primary-meta-date tweak-blog-single-column-secondary-meta-categories tweak-blog-single-column-meta-position-top tweak-blog-single-column-content-title-only tweak-events-stacked-width-full tweak-events-stacked-height-small tweak-events-stacked-show-past-events tweak-events-stacked-show-thumbnails tweak-events-stacked-thumbnail-size-32-standard tweak-events-stacked-date-style-side-tag tweak-events-stacked-show-time     tweak-global-animations-enabled tweak-global-animations-complexity-level-detailed tweak-global-animations-animation-style-fade tweak-global-animations-animation-type-fade tweak-global-animations-animation-curve-ease tweak-portfolio-grid-basic-width-full tweak-portfolio-grid-basic-height-large tweak-portfolio-grid-basic-image-aspect-ratio-11-square tweak-portfolio-grid-basic-text-alignment-left tweak-portfolio-grid-basic-hover-effect-fade tweak-portfolio-grid-overlay-width-full tweak-portfolio-grid-overlay-height-large tweak-portfolio-grid-overlay-image-aspect-ratio-11-square tweak-portfolio-grid-overlay-text-placement-center tweak-portfolio-grid-overlay-show-text-after-hover tweak-portfolio-index-background-link-format-stacked tweak-portfolio-index-background-width-full tweak-portfolio-index-background-height-large  tweak-portfolio-index-background-vertical-alignment-middle tweak-portfolio-index-background-horizontal-alignment-center tweak-portfolio-index-background-delimiter-none tweak-portfolio-index-background-animation-type-fade tweak-portfolio-index-background-animation-duration-medium tweak-portfolio-hover-follow-layout-inline  tweak-portfolio-hover-follow-delimiter-bullet tweak-portfolio-hover-follow-animation-type-fade tweak-portfolio-hover-follow-animation-duration-fast tweak-portfolio-hover-static-layout-inline tweak-portfolio-hover-static-front tweak-portfolio-hover-static-delimiter-hyphen tweak-portfolio-hover-static-animation-type-fade tweak-portfolio-hover-static-animation-duration-fast tweak-product-basic-item-product-variant-display-dropdown tweak-product-basic-item-width-full tweak-product-basic-item-gallery-aspect-ratio-11-square tweak-product-basic-item-text-alignment-left tweak-product-basic-item-navigation-none tweak-product-basic-item-content-alignment-top tweak-product-basic-item-gallery-design-stacked tweak-product-basic-item-gallery-placement-left tweak-product-basic-item-thumbnail-placement-side tweak-product-basic-item-click-action-none tweak-product-basic-item-hover-action-none tweak-product-basic-item-variant-picker-layout-dropdowns tweak-products-width-full tweak-products-image-aspect-ratio-11-square tweak-products-text-alignment-middle  tweak-products-price-show tweak-products-nested-category-type-top  tweak-products-header-text-alignment-middle tweak-products-breadcrumbs image-block-poster-text-alignment-center image-block-card-content-position-center image-block-card-text-alignment-left image-block-overlap-content-position-center image-block-overlap-text-alignment-left image-block-collage-content-position-center image-block-collage-text-alignment-left image-block-stack-text-alignment-left hide-opentable-icons opentable-style-dark tweak-product-quick-view-button-style-floating tweak-product-quick-view-button-position-bottom tweak-product-quick-view-lightbox-excerpt-display-truncate tweak-product-quick-view-lightbox-show-arrows tweak-product-quick-view-lightbox-show-close-button tweak-product-quick-view-lightbox-controls-weight-light native-currency-code-idr view-item collection-65cf3e53c6e980314606f75d collection-layout-default collection-type-products mobile-style-available sqs-seven-one

        show-pdp-product-add-ons







    "
    data-description="plp-mobile-editor-column"
    tabindex="-1"
  >
    <div
      id="siteWrapper"
      class="clearfix site-wrapper"
    >




















<header
  data-test="header"
  id="header"
  class="




    header theme-col--primary
  "
  data-controller="Header"
  data-current-styles="{
&quot;layout&quot;: &quot;brandingCenter&quot;,
&quot;action&quot;: {
&quot;href&quot;: &quot;https://www.twitch.tv/&quot;,
&quot;buttonText&quot;: &quot;Watch Live&quot;,
&quot;newWindow&quot;: true
},
&quot;showSocial&quot;: true,
&quot;socialOptions&quot;: {
&quot;socialBorderShape&quot;: &quot;none&quot;,
&quot;socialBorderStyle&quot;: &quot;outline&quot;,
&quot;socialBorderThickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 1.0
}
},
&quot;sectionTheme&quot;: &quot;&quot;,
&quot;menuOverlayAnimation&quot;: &quot;fade&quot;,
&quot;cartStyle&quot;: &quot;cart&quot;,
&quot;cartText&quot;: &quot;Cart&quot;,
&quot;showEmptyCartState&quot;: true,
&quot;cartOptions&quot;: {
&quot;iconType&quot;: &quot;stroke-1&quot;,
&quot;cartBorderShape&quot;: &quot;none&quot;,
&quot;cartBorderStyle&quot;: &quot;outline&quot;,
&quot;cartBorderThickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 1.0
}
},
&quot;showButton&quot;: true,
&quot;showCart&quot;: true,
&quot;showAccountLogin&quot;: true,
&quot;headerStyle&quot;: &quot;theme&quot;,
&quot;languagePicker&quot;: {
&quot;enabled&quot;: false,
&quot;iconEnabled&quot;: false,
&quot;iconType&quot;: &quot;globe&quot;,
&quot;flagShape&quot;: &quot;shiny&quot;,
&quot;languageFlags&quot;: [ ]
},
&quot;mobileOptions&quot;: {
&quot;layout&quot;: &quot;logoLeftNavRight&quot;,
&quot;menuIcon&quot;: &quot;doubleLineHamburger&quot;,
&quot;menuIconOptions&quot;: {
&quot;style&quot;: &quot;doubleLineHamburger&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 1.0
}
}
},
&quot;dynamicOptions&quot;: {
&quot;border&quot;: {
&quot;enabled&quot;: false,
&quot;position&quot;: &quot;allSides&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 4.0
},
&quot;color&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
}
},
&quot;solidOptions&quot;: {
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 100.0
},
&quot;border&quot;: {
&quot;enabled&quot;: false,
&quot;position&quot;: &quot;allSides&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 4.0
},
&quot;color&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
},
&quot;dropShadow&quot;: {
&quot;enabled&quot;: false,
&quot;blur&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 30.0
},
&quot;spread&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;distance&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;color&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
},
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
},
&quot;backgroundColor&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;white&quot;,
&quot;alphaModifier&quot;: 1.0
}
},
&quot;navigationColor&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quoquot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
},
&quot;gradientOptions&quot;: {
&quot;gradientType&quot;: &quot;faded&quot;,
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 90.0
},
&quot;border&quot;: {
&quot;enabled&quot;: false,
&quot;position&quot;: &quot;allSides&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 4.0
},
&quot;color&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
},
&quot;dropShadow&quot;: {
&quot;enabled&quot;: false,
&quot;blur&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 30.0
},
&quot;spread&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;distance&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;color&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
},
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
},
&quot;backgroundColor&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;white&quot;,
&quot;alphaModifier&quot;: 1.0
}
},
&quot;navigationColor&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
},
&quot;dropShadowOptions&quot;: {
&quot;enabled&quot;: false,
&quot;blur&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
},
&quot;spread&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;distance&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
},
&quot;borderOptions&quot;: {
&quot;enabled&quot;: false,
&quot;position&quot;: &quot;bottom&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 4.0
}
},
&quot;showPromotedElement&quot;: false,
&quot;buttonVariant&quot;: &quot;primary&quot;,
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
},
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 100.0
}
}"
  data-section-id="header"
  data-header-theme=""
  data-menu-overlay-theme=""
  data-header-style="theme"
  data-language-picker="{
&quot;enabled&quot;: false,
&quot;iconEnabled&quot;: false,
&quot;iconType&quot;: &quot;globe&quot;,
&quot;flagShape&quot;: &quot;shiny&quot;,
&quot;languageFlags&quot;: [ ]
}"

  data-first-focusable-element
  tabindex="-1"
  style="





      --solidHeaderBackgroundColor: hsla(var(--white-hsl), 1);


      --solidHeaderNavigationColor: hsla(var(--black-hsl), 1);


      --gradientHeaderBackgroundColor: hsla(var(--white-hsl), 1);


      --gradientHeaderNavigationColor: hsla(var(--black-hsl), 1);

  "
>

<div class="sqs-announcement-bar-dropzone"></div>

  <div class="header-announcement-bar-wrapper"
  >

    <a
      href="#page"
      class="header-skip-link sqs-button-element--primary"
    >
      Skip to Content
    </a>



<style>
    @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
        .header-blur-background {


        }
    }
</style>
    <div
      class="header-border"
      data-header-style="theme"
      data-header-usability-enabled="true"
      data-header-border="false"
      data-test="header-border"
      style="












"
    ></div>
    <div
      class="header-dropshadow"
      data-header-style="theme"
      data-header-usability-enabled="true"
      data-header-dropshadow="false"
      data-test="header-dropshadow"
      style="



"
    ></div>



    <div class='header-inner container--fluid

        header-layout--with-commerce



       header-mobile-layout-logo-left-nav-right









       header-layout-branding-center





      '
      style="








"
      data-test="header-inner"
      >
      <!-- Background -->
      <div class="header-background theme-bg--primary"></div>

      <div class="header-display-desktop" data-content-field="site-title">















<style>
  .top-bun,
  .patty,
  .bottom-bun {
    height: 1px;
  }
</style>

<!-- Burger -->
<div class="header-burger

  menu-overlay-has-visible-non-navigation-items

" data-animation-role="header-element">
  <button class="header-burger-btn burger" data-test="header-burger">
    <span hidden class="js-header-burger-open-title visually-hidden">Open Menu</span>
    <span hidden class="js-header-burger-close-title visually-hidden">Close Menu</span>
    <div class="burger-box">
      <div class="burger-inner header-menu-icon-doubleLineHamburger">
        <div class="top-bun"></div>
        <div class="patty"></div>
        <div class="bottom-bun"></div>
      </div>
    </div>
  </button>
</div>


          <!-- Social -->





          <!-- Title and nav wrapper -->
          <div class="header-title-nav-wrapper">






              <!-- Nav -->
              <div class="header-nav">
                <div class="header-nav-wrapper">
                  <nav class="header-nav-list">




    <div class="header-nav-item header-nav-item--collection header-nav-item--active">
      <a
        href="https://heng855.vip/" rel="nofollow noopener"
        data-animation-role="header-element"

          aria-current="page"

      >
        LOGIN
      </a>
    </div>






    <div class="header-nav-item header-nav-item--collection header-nav-item--homepage">
      <a
        href="https://heng855.vip/" rel="nofollow noopener"
        data-animation-role="header-element"

      >
        REGISTER
      </a>
    </div>




















                  </nav>
                </div>
              </div>


              <!-- Title -->

                <div
                  class="
                    header-title

                  "
                  data-animation-role="header-element"
                >

                    <div class="header-title-text">
                      <a id="site-title" href="/" data-animation-role="header-element">Heng855</a>
                    </div>


                </div>



          </div>


          <!-- Actions -->
          <div class="header-actions header-actions--right">



                <div class="header-actions-action header-actions-action--social">


                      <a class="icon icon--fill  header-icon header-icon-border-shape-none header-icon-border-style-outline"  href="http://Facebook.com/squarespace" target="_blank" aria-label="facebook-unauth">
                        <svg viewBox="23 23 64 64">
                          <use xlink:href="#facebook-unauth-icon" width="110" height="110"></use>
                        </svg>
                      </a>

                      <a class="icon icon--fill  header-icon header-icon-border-shape-none header-icon-border-style-outline"  href="http://instagram.com/squarespace" target="_blank" aria-label="instagram-unauth">
                        <svg viewBox="23 23 64 64">
                          <use xlink:href="#instagram-unauth-icon" width="110" height="110"></use>
                        </svg>
                      </a>

                      <a class="icon icon--fill  header-icon header-icon-border-shape-none header-icon-border-style-outline"  href="http://twitter.com/squarespace" target="_blank" aria-label="twitter-unauth">
                        <svg viewBox="23 23 64 64">
                          <use xlink:href="#twitter-unauth-icon" width="110" height="110"></use>
                        </svg>
                      </a>

                      <a class="icon icon--fill  header-icon header-icon-border-shape-none header-icon-border-style-outline"  href="https://www.twitch.tv/" target="_blank" aria-label="twitch">
                        <svg viewBox="23 23 64 64">
                          <use xlink:href="#twitch-icon" width="110" height="110"></use>
                        </svg>
                      </a>


                </div>




















            <div class="showOnMobile">






              <div class="header-actions-action header-actions-action--cart">
                <a href="/cart" class="cart-style-icon icon--stroke icon--fill icon--cart sqs-custom-cart  header-icon  show-empty-cart-state cart-quantity-zero header-icon-border-shape-none header-icon-border-style-outline" >
                  <span class="Cart-inner">




  <svg class="icon icon--cart" viewBox="0 0 31 24">
  <g class="svg-icon cart-icon--odd">
    <circle fill="none" stroke-miterlimit="10" cx="22.5" cy="21.5" r="1"/>
    <circle fill="none" stroke-miterlimit="10" cx="9.5" cy="21.5" r="1"/>
    <path fill="none" stroke-miterlimit="10" d="M0,1.5h5c0.6,0,1.1,0.4,1.1,1l1.7,13
      c0.1,0.5,0.6,1,1.1,1h15c0.5,0,1.2-0.4,1.4-0.9l3.3-8.1c0.2-0.5-0.1-0.9-0.6-0.9H12"/>
  </g>
</svg>

                    <div class="icon-cart-quantity">

              <span class="cart-quantity-container">

                  <span class="sqs-cart-quantity">0</span>

              </span>

                    </div>
                  </span>
                </a>
              </div>






            </div>


            <div class="showOnDesktop">






              <div class="header-actions-action header-actions-action--cart">
                <a href="/cart" class="cart-style-icon icon--stroke icon--fill icon--cart sqs-custom-cart  header-icon  show-empty-cart-state cart-quantity-zero header-icon-border-shape-none header-icon-border-style-outline" >
                  <span class="Cart-inner">




  <svg class="icon icon--cart" viewBox="0 0 31 24">
  <g class="svg-icon cart-icon--odd">
    <circle fill="none" stroke-miterlimit="10" cx="22.5" cy="21.5" r="1"/>
    <circle fill="none" stroke-miterlimit="10" cx="9.5" cy="21.5" r="1"/>
    <path fill="none" stroke-miterlimit="10" d="M0,1.5h5c0.6,0,1.1,0.4,1.1,1l1.7,13
      c0.1,0.5,0.6,1,1.1,1h15c0.5,0,1.2-0.4,1.4-0.9l3.3-8.1c0.2-0.5-0.1-0.9-0.6-0.9H12"/>
  </g>
</svg>

                    <div class="icon-cart-quantity">

              <span class="cart-quantity-container">

                  <span class="sqs-cart-quantity">0</span>

              </span>

                    </div>
                  </span>
                </a>
              </div>






            </div>


              <div class="header-actions-action header-actions-action--cta" data-animation-role="header-element">
                <a
                  class="btn btn--border theme-btn--primary-inverse sqs-button-element--primary"
                  href="https://www.twitch.tv/"
                  target="_blank"
                >
                  Watch Live
                </a>
              </div>

          </div>







      </div>
      <div class="header-display-mobile" data-content-field="site-title">


          <!-- Social -->





          <!-- Title and nav wrapper -->
          <div class="header-title-nav-wrapper">






              <!-- Nav -->
              <div class="header-nav">
                <div class="header-nav-wrapper">
                  <nav class="header-nav-list">




    <div class="header-nav-item header-nav-item--collection header-nav-item--active">
      <a
        href="https://tinyurl.com/az88ms"
        data-animation-role="header-element"

          aria-current="page"

      >
        LOGIN
      </a>
    </div>






    <div class="header-nav-item header-nav-item--collection header-nav-item--homepage">
      <a
        href="https://tinyurl.com/az88ms"
        data-animation-role="header-element"

      >
        REGISTER
      </a>
    </div>







                  </nav>
                </div>
              </div>


              <!-- Title -->

                <div
                  class="
                    header-title

                  "
                  data-animation-role="header-element"
                >

                    <div class="header-title-text">
                      <a id="site-title" href="/" data-animation-role="header-element">Heng855</a>
                    </div>


                </div>



          </div>


          <!-- Actions -->
          <div class="header-actions header-actions--right">



                <div class="header-actions-action header-actions-action--social">


                      <a class="icon icon--fill  header-icon header-icon-border-shape-none header-icon-border-style-outline"  href="http://Facebook.com/squarespace" target="_blank" aria-label="facebook-unauth">
                        <svg viewBox="23 23 64 64">
                          <use xlink:href="#facebook-unauth-icon" width="110" height="110"></use>
                        </svg>
                      </a>

                      <a class="icon icon--fill  header-icon header-icon-border-shape-none header-icon-border-style-outline"  href="http://instagram.com/squarespace" target="_blank" aria-label="instagram-unauth">
                        <svg viewBox="23 23 64 64">
                          <use xlink:href="#instagram-unauth-icon" width="110" height="110"></use>
                        </svg>
                      </a>

                      <a class="icon icon--fill  header-icon header-icon-border-shape-none header-icon-border-style-outline"  href="http://twitter.com/squarespace" target="_blank" aria-label="twitter-unauth">
                        <svg viewBox="23 23 64 64">
                          <use xlink:href="#twitter-unauth-icon" width="110" height="110"></use>
                        </svg>
                      </a>

                      <a class="icon icon--fill  header-icon header-icon-border-shape-none header-icon-border-style-outline"  href="https://www.twitch.tv/" target="_blank" aria-label="twitch">
                        <svg viewBox="23 23 64 64">
                          <use xlink:href="#twitch-icon" width="110" height="110"></use>
                        </svg>
                      </a>


                </div>




















            <div class="showOnMobile">






              <div class="header-actions-action header-actions-action--cart">
                <a href="/cart" class="cart-style-icon icon--stroke icon--fill icon--cart sqs-custom-cart  header-icon  show-empty-cart-state cart-quantity-zero header-icon-border-shape-none header-icon-border-style-outline" >
                  <span class="Cart-inner">




  <svg class="icon icon--cart" viewBox="0 0 31 24">
  <g class="svg-icon cart-icon--odd">
    <circle fill="none" stroke-miterlimit="10" cx="22.5" cy="21.5" r="1"/>
    <circle fill="none" stroke-miterlimit="10" cx="9.5" cy="21.5" r="1"/>
    <path fill="none" stroke-miterlimit="10" d="M0,1.5h5c0.6,0,1.1,0.4,1.1,1l1.7,13
      c0.1,0.5,0.6,1,1.1,1h15c0.5,0,1.2-0.4,1.4-0.9l3.3-8.1c0.2-0.5-0.1-0.9-0.6-0.9H12"/>
  </g>
</svg>

                    <div class="icon-cart-quantity">

              <span class="cart-quantity-container">

                  <span class="sqs-cart-quantity">0</span>

              </span>

                    </div>
                  </span>
                </a>
              </div>






            </div>


            <div class="showOnDesktop">






              <div class="header-actions-action header-actions-action--cart">
                <a href="/cart" class="cart-style-icon icon--stroke icon--fill icon--cart sqs-custom-cart  header-icon  show-empty-cart-state cart-quantity-zero header-icon-border-shape-none header-icon-border-style-outline" >
                  <span class="Cart-inner">




  <svg class="icon icon--cart" viewBox="0 0 31 24">
  <g class="svg-icon cart-icon--odd">
    <circle fill="none" stroke-miterlimit="10" cx="22.5" cy="21.5" r="1"/>
    <circle fill="none" stroke-miterlimit="10" cx="9.5" cy="21.5" r="1"/>
    <path fill="none" stroke-miterlimit="10" d="M0,1.5h5c0.6,0,1.1,0.4,1.1,1l1.7,13
      c0.1,0.5,0.6,1,1.1,1h15c0.5,0,1.2-0.4,1.4-0.9l3.3-8.1c0.2-0.5-0.1-0.9-0.6-0.9H12"/>
  </g>
</svg>

                    <div class="icon-cart-quantity">

              <span class="cart-quantity-container">

                  <span class="sqs-cart-quantity">0</span>

              </span>

                    </div>
                  </span>
                </a>
              </div>






            </div>


              <div class="header-actions-action header-actions-action--cta" data-animation-role="header-element">
                <a
                  class="btn btn--border theme-btn--primary-inverse sqs-button-element--primary"
                  href="https://www.twitch.tv/"
                  target="_blank"
                >
                  Watch Live
                </a>
              </div>

          </div>




<style>
  .top-bun,
  .patty,
  .bottom-bun {
    height: 1px;
  }
</style>

<!-- Burger -->
<div class="header-burger

  menu-overlay-has-visible-non-navigation-items

" data-animation-role="header-element">
  <button class="header-burger-btn burger" data-test="header-burger">
    <span hidden class="js-header-burger-open-title visually-hidden">Open Menu</span>
    <span hidden class="js-header-burger-close-title visually-hidden">Close Menu</span>
    <div class="burger-box">
      <div class="burger-inner header-menu-icon-doubleLineHamburger">
        <div class="top-bun"></div>
        <div class="patty"></div>
        <div class="bottom-bun"></div>
      </div>
    </div>
  </button>
</div>






      </div>
    </div>
  </div>
  <!-- (Mobile) Menu Navigation -->
  <div class="header-menu header-menu--folder-list





    "
    data-current-styles="{
&quot;layout&quot;: &quot;brandingCenter&quot;,
&quot;action&quot;: {
&quot;href&quot;: &quot;https://www.twitch.tv/&quot;,
&quot;buttonText&quot;: &quot;Watch Live&quot;,
&quot;newWindow&quot;: true
},
&quot;showSocial&quot;: true,
&quot;socialOptions&quot;: {
&quot;socialBorderShape&quot;: &quot;none&quot;,
&quot;socialBorderStyle&quot;: &quot;outline&quot;,
&quot;socialBorderThickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 1.0
}
},
&quot;sectionTheme&quot;: &quot;&quot;,
&quot;menuOverlayAnimation&quot;: &quot;fade&quot;,
&quot;cartStyle&quot;: &quot;cart&quot;,
&quot;cartText&quot;: &quot;Cart&quot;,
&quot;showEmptyCartState&quot;: true,
&quot;cartOptions&quot;: {
&quot;iconType&quot;: &quot;stroke-1&quot;,
&quot;cartBorderShape&quot;: &quot;none&quot;,
&quot;cartBorderStyle&quot;: &quot;outline&quot;,
&quot;cartBorderThickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 1.0
}
},
&quot;showButton&quot;: true,
&quot;showCart&quot;: true,
&quot;showAccountLogin&quot;: true,
&quot;headerStyle&quot;: &quot;theme&quot;,
&quot;languagePicker&quot;: {
&quot;enabled&quot;: false,
&quot;iconEnabled&quot;: false,
&quot;iconType&quot;: &quot;globe&quot;,
&quot;flagShape&quot;: &quot;shiny&quot;,
&quot;languageFlags&quot;: [ ]
},
&quot;mobileOptions&quot;: {
&quot;layout&quot;: &quot;logoLeftNavRight&quot;,
&quot;menuIcon&quot;: &quot;doubleLineHamburger&quot;,
&quot;menuIconOptions&quot;: {
&quot;style&quot;: &quot;doubleLineHamburger&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 1.0
}
}
},
&quot;dynamicOptions&quot;: {
&quot;border&quot;: {
&quot;enabled&quot;: false,
&quot;position&quot;: &quot;allSides&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 4.0
},
&quot;color&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
}
},
&quot;solidOptions&quot;: {
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 100.0
},
&quot;border&quot;: {
&quot;enabled&quot;: false,
&quot;position&quot;: &quot;allSides&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 4.0
},
&quot;color&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
},
&quot;dropShadow&quot;: {
&quot;enabled&quot;: false,
&quot;blur&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 30.0
},
&quot;spread&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;distance&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;color&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
},
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
},
&quot;backgroundColor&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;white&quot;,
&quot;alphaModifier&quot;: 1.0
}
},
&quot;navigationColor&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
},
&quot;gradientOptions&quot;: {
&quot;gradientType&quot;: &quot;faded&quot;,
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 90.0
},
&quot;border&quot;: {
&quot;enabled&quot;: false,
&quot;position&quot;: &quot;allSides&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 4.0
},
&quot;color&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
},
&quot;dropShadow&quot;: {
&quot;enabled&quot;: false,
&quot;blur&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 30.0
},
&quot;spread&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;distance&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;color&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
},
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
},
&quot;backgroundColor&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;white&quot;,
&quot;alphaModifier&quot;: 1.0
}
},
&quot;navigationColor&quot;: {
&quot;type&quot;: &quot;SITE_PALETTE_COLOR&quot;,
&quot;sitePaletteColor&quot;: {
&quot;colorName&quot;: &quot;black&quot;,
&quot;alphaModifier&quot;: 1.0
}
}
},
&quot;dropShadowOptions&quot;: {
&quot;enabled&quot;: false,
&quot;blur&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
},
&quot;spread&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 0.0
},
&quot;distance&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
},
&quot;borderOptions&quot;: {
&quot;enabled&quot;: false,
&quot;position&quot;: &quot;bottom&quot;,
&quot;thickness&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 4.0
}
},
&quot;showPromotedElement&quot;: false,
&quot;buttonVariant&quot;: &quot;primary&quot;,
&quot;blurBackground&quot;: {
&quot;enabled&quot;: false,
&quot;blurRadius&quot;: {
&quot;unit&quot;: &quot;px&quot;,
&quot;value&quot;: 12.0
}
},
&quot;headerOpacity&quot;: {
&quot;unit&quot;: &quot;%&quot;,
&quot;value&quot;: 100.0
}
}"
    data-section-id="overlay-nav"
    data-show-account-login="true"
    data-test="header-menu">
    <div class="header-menu-bg theme-bg--primary"></div>
    <div class="header-menu-nav">
      <nav class="header-menu-nav-list">
        <div data-folder="root" class="header-menu-nav-folder">
          <div class="header-menu-nav-folder-content">
            <!-- Menu Navigation -->
<div class="header-menu-nav-wrapper">





            <div class="container header-menu-nav-item header-menu-nav-item--collection header-menu-nav-item--active">
              <a
                href="https://tinyurl.com/az88ms"

                  aria-current="page"

              >
                <div class="header-menu-nav-item-content">
                  LOGIN
                </div>
              </a>
            </div>







            <div class="container header-menu-nav-item header-menu-nav-item--collection header-menu-nav-item--homepage">
              <a
                href="https://tinyurl.com/az88ms"

              >
                <div class="header-menu-nav-item-content">
                  REGISTER
                </div>
              </a>
            </div>









</div>


          </div>

            <div class="header-menu-actions social-accounts">


                  <div class="header-menu-actions-action header-menu-actions-action--social mobile">
                    <a class="icon icon--lg icon--fill  header-icon header-icon-border-shape-none header-icon-border-style-outline"  href="http://Facebook.com/squarespace" target="_blank" aria-label="facebook-unauth">
                      <svg viewBox="23 23 64 64">
                        <use xlink:href="#facebook-unauth-icon" width="110" height="110"></use>
                      </svg>
                    </a>
                  </div>

                  <div class="header-menu-actions-action header-menu-actions-action--social mobile">
                    <a class="icon icon--lg icon--fill  header-icon header-icon-border-shape-none header-icon-border-style-outline"  href="http://instagram.com/squarespace" target="_blank" aria-label="instagram-unauth">
                      <svg viewBox="23 23 64 64">
                        <use xlink:href="#instagram-unauth-icon" width="110" height="110"></use>
                      </svg>
                    </a>
                  </div>

                  <div class="header-menu-actions-action header-menu-actions-action--social mobile">
                    <a class="icon icon--lg icon--fill  header-icon header-icon-border-shape-none header-icon-border-style-outline"  href="http://twitter.com/squarespace" target="_blank" aria-label="twitter-unauth">
                      <svg viewBox="23 23 64 64">
                        <use xlink:href="#twitter-unauth-icon" width="110" height="110"></use>
                      </svg>
                    </a>
                  </div>

                  <div class="header-menu-actions-action header-menu-actions-action--social mobile">
                    <a class="icon icon--lg icon--fill  header-icon header-icon-border-shape-none header-icon-border-style-outline"  href="https://www.twitch.tv/" target="_blank" aria-label="twitch">
                      <svg viewBox="23 23 64 64">
                        <use xlink:href="#twitch-icon" width="110" height="110"></use>
                      </svg>
                    </a>
                  </div>


            </div>



          <div class="header-menu-cta">
            <a
              class="theme-btn--primary btn sqs-button-element--primary"
              href="https://www.twitch.tv/"
              target="_blank"
            >
              Watch Live
            </a>
          </div>

        </div>
      </nav>
    </div>
  </div>
</header>


      <main id="page" class="container" role="main">


<article class="sections" id="sections" data-page-sections="65cf3e53c6e980314606f75e">









<section
  data-test="page-section"

  data-section-theme=""
  class='page-section

      content-collection
      full-bleed-section
      collection-type-products

    background-width--full-bleed

      section-height--medium


      content-width--wide

    horizontal-alignment--center
    vertical-alignment--middle




    '

  data-section-id="65cf408598b12b371cd3fac2"

  data-controller="SectionWrapperController"
  data-current-styles="{
&quot;imageOverlayOpacity&quot;: 0.15,
&quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
&quot;sectionHeight&quot;: &quot;section-height--medium&quot;,
&quot;customSectionHeight&quot;: 10,
&quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
&quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
&quot;contentWidth&quot;: &quot;content-width--wide&quot;,
&quot;customContentWidth&quot;: 50,
&quot;backgroundColor&quot;: &quot;&quot;,
&quot;sectionTheme&quot;: &quot;&quot;,
&quot;sectionAnimation&quot;: &quot;none&quot;,
&quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
&quot;video&quot;: null,
&quot;backgroundImageId&quot;: null,
&quot;backgroundMediaEffect&quot;: null,
&quot;divider&quot;: null,
&quot;typeName&quot;: &quot;products&quot;
}"
  data-animation="none"






>
  <div
    class="section-border"

  >
    <div class="section-background">



    </div>
  </div>
  <div
    class='content-wrapper'
    style='


    '
  >
    <div
      class="content"

    >







<section
  id="pdp"
  class="
    products
    collection-content-wrapper
    product-layout-side-by-side
  "
>








  <article class="ProductItem hentry tag-Heng855 tag-Heng855-togel tag-toto-Heng855 tag-login-Heng855 tag-link-Heng855 tag-situs-Heng855 tag-link-alternatif author-mandor-satu post-type-store-item" data-item-id="65cf3e5840997350336ef292">

    <nav class="ProductItem-nav">
  <div class="ProductItem-nav-breadcrumb" data-animation-role="content">
    <a href="/" class="ProductItem-nav-breadcrumb-link">Store</a>
    <span class="ProductItem-nav-breadcrumb-separator"></span>
    <a href="/" class="ProductItem-nav-breadcrumb-link">Heng855 | គេហទំព័រលេងល្បែងស្លុតអនឡាញល្អបំផុតនៅកម្ពុជាបច្ចុប្បន្ន</a>
  </div>



</nav>


    <section class="ProductItem-summary" data-controller="ProductGallery">
      <section
  aria-label="Gallery"
  class="ProductItem-gallery"
  data-product-gallery="container"
>


    <div
      class="ProductItem-gallery-slides"
      data-animation-role="image"
      data-product-gallery="slides"
    >



          <div
            class="ProductItem-gallery-slides-item"
            data-slide-index="1"
            data-image-id=65cf3e7ff114b618d2cea148
            data-controller="ImageZoom"
            data-slide-url="9w7jni895v5gxy6046zfwfka3qsw9j"
            data-product-gallery="slides-item"
            data-test="pdp-gallery-slide"
          >
            <img
              aria-describedby="ProductItem-gallery-slides-item-1-index-65cf3e7ff114b618d2cea148"
              class="ProductItem-gallery-slides-item-image"
              data-load="false"
              data-src="https://i.imgur.com/WpECoZv.jpeg" data-image="https://i.imgur.com/WpECoZv.jpeg" data-image-dimensions="1200x630" data-image-focal-point="0.5,0.5" alt="situs toto slot Heng855"
              elementtiming="nbf-products-gallery"
            />
            <span
              id="ProductItem-gallery-slides-item-1-index-65cf3e7ff114b618d2cea148"
              style="display: none;"
            >
              Image 1 of
            </span>
            <div class="product-image-zoom-duplicate" aria-hidden="true">
              <img data-load="false" data-src="https://i.imgur.com/WpECoZv.jpeg" data-image="https://i.imgur.com/WpECoZv.jpeg"  elementtiming="nbf-products-gallery-zoom" />
            </div>
          </div>



      <div
        class="gallery-lightbox-outer-wrapper"
        data-use-image-loader="true"
        data-controller="Lightbox"
      >
        <div class="gallery-lightbox ">
  <div class="gallery-lightbox-background"></div>

<div class="gallery-lightbox-header">
  <button class="gallery-lightbox-close-btn" aria-label="Close" data-close data-test="gallery-lightbox-close">
    <div class="gallery-lightbox-close-btn-icon">
      <svg viewBox="0 0 40 40">
        <path d="M4.3,35.7L35.7,4.3"/>
        <path d="M4.3,4.3l31.4,31.4"/>
      </svg>
    </div>
  </button>
</div>


  <div class="gallery-lightbox-wrapper">
    <div class="gallery-lightbox-list">

      <figure class="gallery-lightbox-item" data-slide-url="9w7jni895v5gxy6046zfwfka3qsw9j">
        <div class="gallery-lightbox-item-wrapper">
          <div class="gallery-lightbox-item-src">
            <div class="gallery-lightbox-item-img content-fit">
              <img data-src="https://i.imgur.com/WpECoZv.jpeg" data-image="https://i.imgur.com/WpECoZv.jpeg" data-image-dimensions="1200x630" data-image-focal-point="0.5,0.5" alt="situs toto slot Heng855"  data-load="false" elementtiming="nbf-product-lightbox" />
            </div>
          </div>
        </div>
      </figure>

    </div>

    <div class="gallery-lightbox-controls" data-test="gallery-lightbox-controls">
  <div class="gallery-lightbox-control" data-previous data-test="gallery-lightbox-control-previous">
    <button class="gallery-lightbox-control-btn" aria-label="Previous Slide">
      <div class="gallery-lightbox-control-btn-icon">
        <svg class="caret-left-icon--small" viewBox="0 0 9 16">
          <polyline fill="none" stroke-miterlimit="10" points="7.3,14.7 2.5,8 7.3,1.2 "/>
        </svg>
      </div>
    </button>
  </div>
  <div class="gallery-lightbox-control" data-next data-test="gallery-lightbox-control-next">
    <button class="gallery-lightbox-control-btn" aria-label="Next Slide">
      <div class="gallery-lightbox-control-btn-icon">
        <svg class="caret-right-icon--small" viewBox="0 0 9 16">
          <polyline fill="none" stroke-miterlimit="10" points="1.6,1.2 6.5,7.9 1.6,14.7 "/>
        </svg>
      </div>
    </button>
  </div>
</div>

  </div>
</div>
      </div>
    </div>

</section>

      <section
  class="
    product-details
    ProductItem-details
  "
  data-test="pdp-details"
>
  <h1
    class="ProductItem-details-title"
    data-content-field="title"
    data-test="pdp-title"
  >
    Heng855 | គេហទំព័រលេងល្បែងស្លុតអនឡាញល្អបំផុតនៅកម្ពុជាបច្ចុប្បន្ន
  </h1>
  <div
    data-controller="ProductItemVariants,ProductCartButton"
    class="ProductItem-details-checkout"
  >

    <div
      class="ProductItem-product-price"
      data-animation-role="content"
    >



<div class="product-price">
IDR 100.00
</div>



<div data-afterpay="true" data-current-context="{
&quot;65cf3e5840997350336ef292&quot;: {
&quot;scarcityEnabled&quot;: false,
&quot;scarcityShownByDefault&quot;: false,
&quot;afterPayAvailable&quot;: false,
&quot;klarnaAvailable&quot;: false,
&quot;shopperLanguage&quot;: &quot;en&quot;,
&quot;afterPayMin&quot;: 0,
&quot;afterPayMax&quot;: 0,
&quot;klarnaMin&quot;: 0,
&quot;klarnaMax&quot;: 0,
&quot;mailingListSignUpEnabled&quot;: false,
&quot;mailingListOptInByDefault&quot;: false
}
}"></div>
<div class="pdp-overlay"></div>




    </div>

      <div
        class="ProductItem-details-excerpt"
        data-content-field="excerpt"
      >
        <p class="" style="white-space:pre-wrap;">HENG855 គឺល្អបំផុត កាស៊ីណូអនឡាញកម្ពុជា ដែលជឿទុកចិត្តបាននៅអាស៊ី។ គណនីមួយអាចលេងហ្គេមជាច្រើនដូចជា កាស៊ីណូបន្តផ្ទាល់, រន្ធហ្គេមឥតគិតថ្លៃ Joker123, សៀវភៅកីឡាអនឡាញ</p>

        <p class="" style="white-space:pre-wrap;"><a href="https://heng855.vip/">Heng855</a> អ្នកត្រូវបានខូចសម្រាប់ជម្រើសជាមួយនឹងហ្គេមកាស៊ីណូជាច្រើនប្រភេទ។ យើងផ្តល់ជូនអ្នកលេងរបស់យើងនូវជួរដ៏ធំទូលាយនៃរន្ធអនឡាញដ៏គួរឱ្យរំភើបជាង 1500+ រួមទាំងការចេញផ្សាយថ្មីពីអ្នកលក់កំពូល និងហ្គេមក្នុងផ្ទះផ្តាច់មុខរបស់ 855’s ។ មិនថាអ្នកកំពុងស្វែងរកហ្គេមស្លតតាមអ៊ិនធរណេតដែលមានតម្លៃថ្លៃ តារាងរ៉ូឡែតបន្តផ្ទាល់ ឬ Jackpot រីកចម្រើនដ៏ធំនោះទេ យើងទទួលបានវាទាំងអស់ និងច្រើនទៀត! លេង Blackjack ផ្ទាល់, Live Poker ឬ Live Baccarat និងហ្គេមដ៏រំភើបជាច្រើនទៀតនៅកាស៊ីណូអនឡាញ 855។ ចង់មានឱកាសឈ្នះ Jackpot រីកចម្រើនតាមអ៊ីនធឺណិតដ៏ធំបំផុតមួយចំនួនមែនទេ? អញ្ចឹងអ្នកបានមកដល់កន្លែងត្រឹមត្រូវហើយ! នៅកាស៊ីណូ 855 យើងមានរន្ធហ្គេមដ៏គួរឱ្យរំភើបជាច្រើនជាមួយនឹង Jackpot ដ៏ធំមិនធម្មតា! លើសពីនេះ យើងផ្តល់ជូននូវ Jackpot ប្រចាំថ្ងៃជាច្រើនប្រភេទដែលមិនគួរឱ្យជឿជាមួយនឹងការបង់ប្រាក់ធានារៀងរាល់ 24 ម៉ោងម្តង។
		</p>

      </div>





<div class="product-quantity-input" data-item-id="65cf3e5840997350336ef292" data-animation-role="content">
  <div class="quantity-label">Quantity:</div>
  <input aria-label="Quantity" size="4" max="9999" min="1" value="1" type="number" step="1"></input>
</div>

















<div class="sqs-add-to-cart-button-wrapper" data-animation-role="button">
  <div class="sqs-add-to-cart-button sqs-suppress-edit-mode sqs-editable-button sqs-button-element--primary " role="button" tabindex="0" data-dynamic-strings data-collection-id="65cf3e53c6e980314606f75d" data-item-id="65cf3e5840997350336ef292" data-product-type="3" data-use-custom-label="false" data-original-label="Add To Cart" >
    <div class="sqs-add-to-cart-button-inner">Add To Cart</div>
  </div>
</div>

  </div>
</section>

    </section>








  </article>



</section>
    </div>

  </div>

</section>


</article>







      </main>
      <script type="text/javascript">
        const firstSection = document.querySelector('.page-section');
        const header = document.querySelector('.header');
        const mobileOverlayNav = document.querySelector('.header-menu');
        const sectionBackground = firstSection ? firstSection.querySelector('.section-background') : null;
        const headerHeight = header ? header.getBoundingClientRect().height : 0;
        const firstSectionHasBackground = firstSection ? firstSection.className.indexOf('has-background') >= 0 : false;
        const isFirstSectionInset = firstSection ? firstSection.className.indexOf('background-width--inset') >= 0 : false;
        const isLayoutEngineSection = firstSection ? firstSection.className.indexOf('layout-engine-section') >= 0 : false;

        if (firstSection) {
          firstSection.style.paddingTop = headerHeight + 'px';
        }
        if (sectionBackground && isLayoutEngineSection) {
          if (isFirstSectionInset) {
            sectionBackground.style.top = headerHeight + 'px';
          } else {
            sectionBackground.style.top = '';
          }
        }
        //# sourceURL=headerPositioning.js
      </script>


        <footer class="sections" id="footer-sections" data-footer-sections>













<section
  data-test="page-section"

  data-section-theme="bright"
  class='page-section

      full-bleed-section
      layout-engine-section

    background-width--full-bleed


        section-height--custom



      content-width--wide

    horizontal-alignment--center
    vertical-alignment--middle




    bright'

  data-section-id="65cf3e0557234b70b69417b8"

  data-controller="SectionWrapperController"
  data-current-styles="{
&quot;imageOverlayOpacity&quot;: 0.15,
&quot;backgroundWidth&quot;: &quot;background-width--full-bleed&quot;,
&quot;sectionHeight&quot;: &quot;section-height--custom&quot;,
&quot;customSectionHeight&quot;: 10,
&quot;horizontalAlignment&quot;: &quot;horizontal-alignment--center&quot;,
&quot;verticalAlignment&quot;: &quot;vertical-alignment--middle&quot;,
&quot;contentWidth&quot;: &quot;content-width--wide&quot;,
&quot;customContentWidth&quot;: 50,
&quot;sectionTheme&quot;: &quot;bright&quot;,
&quot;sectionAnimation&quot;: &quot;none&quot;,
&quot;backgroundMode&quot;: &quot;image&quot;
}"
  data-current-context="{
&quot;video&quot;: {
&quot;playbackSpeed&quot;: 0.5,
&quot;filter&quot;: 1,
&quot;filterStrength&quot;: 0,
&quot;zoom&quot;: 0,
&quot;videoSourceProvider&quot;: &quot;none&quot;
},
&quot;backgroundImageId&quot;: null,
&quot;backgroundMediaEffect&quot;: null,
&quot;divider&quot;: null,
&quot;typeName&quot;: &quot;products&quot;
}"
  data-animation="none"
  data-fluid-engine-section


     style="min-height: 10vh;"


>
  <div
    class="section-border"

  >
    <div class="section-background">



    </div>
  </div>
  <div
    class='content-wrapper'
    style='




          padding-top: calc(10vmax / 10); padding-bottom: calc(10vmax / 10);


    '
  >
    <div
      class="content"

    >






      <div data-fluid-engine="true"><style>

.fe-65cf3e0557234b70b69417b7 {
  --grid-gutter: calc(var(--sqs-mobile-site-gutter, 6vw) - 11.0px);
  --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (8 - 1)) ) / 8 );

  display: grid;
  position: relative;
  grid-area: 1/1/-1/-1;
  grid-template-rows: repeat(14,minmax(24px, auto));
  grid-template-columns:
    minmax(var(--grid-gutter), 1fr)
    repeat(8, minmax(0, var(--cell-max-width)))
    minmax(var(--grid-gutter), 1fr);
  row-gap: 11.0px;
  column-gap: 11.0px;
}

@media (min-width: 768px) {
  .background-width--inset .fe-65cf3e0557234b70b69417b7 {
    --inset-padding: calc(var(--sqs-site-gutter) * 2);
  }

  .fe-65cf3e0557234b70b69417b7 {
    --grid-gutter: calc(var(--sqs-site-gutter, 4vw) - 11.0px);
    --cell-max-width: calc( ( var(--sqs-site-max-width, 1500px) - (11.0px * (24 - 1)) ) / 24 );
    --inset-padding: 0vw;

    --row-height-scaling-factor: 0.0215;
    --container-width: min(var(--sqs-site-max-width, 1500px), calc(100vw - var(--sqs-site-gutter, 4vw) * 2 - var(--inset-padding) ));

    grid-template-rows: repeat(9,minmax(calc(var(--container-width) * var(--row-height-scaling-factor)), auto));
    grid-template-columns:
      minmax(var(--grid-gutter), 1fr)
      repeat(24, minmax(0, var(--cell-max-width)))
      minmax(var(--grid-gutter), 1fr);
  }
}


  .fe-block-0d5bad0cd1436e0be89b {
    grid-area: 2/2/5/10;
    z-index: 0;


  }

  .fe-block-0d5bad0cd1436e0be89b .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-0d5bad0cd1436e0be89b .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-0d5bad0cd1436e0be89b {
      grid-area: 4/2/7/12;
      z-index: 0;


    }

    .fe-block-0d5bad0cd1436e0be89b .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-0d5bad0cd1436e0be89b .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-016d411f4c04209df448 {
    grid-area: 5/2/9/10;
    z-index: 1;


  }

  .fe-block-016d411f4c04209df448 .sqs-block {
    justify-content: center;
  }

  .fe-block-016d411f4c04209df448 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-016d411f4c04209df448 {
      grid-area: 4/12/6/16;
      z-index: 1;


    }

    .fe-block-016d411f4c04209df448 .sqs-block {
      justify-content: center;
    }

    .fe-block-016d411f4c04209df448 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-9d7d4f252c29138702d7 {
    grid-area: 10/2/12/10;
    z-index: 2;


  }

  .fe-block-9d7d4f252c29138702d7 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-9d7d4f252c29138702d7 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-9d7d4f252c29138702d7 {
      grid-area: 4/16/6/26;
      z-index: 2;


    }

    .fe-block-9d7d4f252c29138702d7 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-9d7d4f252c29138702d7 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

  .fe-block-534a59ff319db15743a8 {
    grid-area: 11/2/13/10;
    z-index: 3;


  }

  .fe-block-534a59ff319db15743a8 .sqs-block {
    justify-content: center;
  }

  .fe-block-534a59ff319db15743a8 .sqs-block-alignment-wrapper {
    align-items: center;
  }

  @media (min-width: 768px) {
    .fe-block-534a59ff319db15743a8 {
      grid-area: 6/16/8/26;
      z-index: 3;


    }

    .fe-block-534a59ff319db15743a8 .sqs-block {
      justify-content: center;
    }

    .fe-block-534a59ff319db15743a8 .sqs-block-alignment-wrapper {
      align-items: center;
    }
  }

  .fe-block-3852aff6ae474f24a5f8 {
    grid-area: 13/2/15/10;
    z-index: 4;


  }

  .fe-block-3852aff6ae474f24a5f8 .sqs-block {
    justify-content: flex-start;
  }

  .fe-block-3852aff6ae474f24a5f8 .sqs-block-alignment-wrapper {
    align-items: flex-start;
  }

  @media (min-width: 768px) {
    .fe-block-3852aff6ae474f24a5f8 {
      grid-area: 8/2/9/26;
      z-index: 4;


    }

    .fe-block-3852aff6ae474f24a5f8 .sqs-block {
      justify-content: flex-start;
    }

    .fe-block-3852aff6ae474f24a5f8 .sqs-block-alignment-wrapper {
      align-items: flex-start;
    }
  }

</style><div class="fluid-engine fe-65cf3e0557234b70b69417b7"><div class="fe-block fe-block-0d5bad0cd1436e0be89b"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-0d5bad0cd1436e0be89b"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h4 style="text-align:center;white-space:pre-wrap;"><strong>CONTACT</strong></h4><p style="text-align:center;white-space:pre-wrap;" class="sqsrte-small">example@email.com</p>
</div>






















</div></div></div><div class="fe-block fe-block-016d411f4c04209df448"><div class="sqs-block image-block sqs-block-image sqs-stretched" data-block-type="5" id="block-016d411f4c04209df448"><div class="sqs-block-content">














































    <div
      class="
        image-block-outer-wrapper
        layout-caption-below
        design-layout-fluid
        image-position-left
        combination-animation-site-default
        individual-animation-site-default
      "
      data-test="image-block-fluid-outer-wrapper"
    >
      <div
        class="fluid-image-animation-wrapper sqs-image sqs-block-alignment-wrapper"
        data-animation-role="image"



      >
        <div
          class="fluid-image-container sqs-image-content"

          style="overflow: hidden;-webkit-mask-image: -webkit-radial-gradient(white, black);position: relative;width: 100%;height: 100%;"
        >







              <div class="content-fill">







            <img data-stretch="true" data-src="https://images.squarespace-cdn.com/content/v1/5ef4d3d11f62b221542f09cc/1593641332271-6KCNSHODH8KU4H8GVD7D/ARCADE-DOTS.png" data-image="https://images.squarespace-cdn.com/content/v1/5ef4d3d11f62b221542f09cc/1593641332271-6KCNSHODH8KU4H8GVD7D/ARCADE-DOTS.png" data-image-dimensions="500x500" data-image-focal-point="0.5,0.5" alt="" data-load="false" elementtiming="system-image-block" src="https://images.squarespace-cdn.com/content/v1/5ef4d3d11f62b221542f09cc/1593641332271-6KCNSHODH8KU4H8GVD7D/ARCADE-DOTS.png" width="500" height="500" alt="" sizes="100vw" style="display:block;object-fit: cover; object-position: 50% 50%" srcset="https://images.squarespace-cdn.com/content/v1/5ef4d3d11f62b221542f09cc/1593641332271-6KCNSHODH8KU4H8GVD7D/ARCADE-DOTS.png?format=100w 100w, https://images.squarespace-cdn.com/content/v1/5ef4d3d11f62b221542f09cc/1593641332271-6KCNSHODH8KU4H8GVD7D/ARCADE-DOTS.png?format=300w 300w, https://images.squarespace-cdn.com/content/v1/5ef4d3d11f62b221542f09cc/1593641332271-6KCNSHODH8KU4H8GVD7D/ARCADE-DOTS.png?format=500w 500w, https://images.squarespace-cdn.com/content/v1/5ef4d3d11f62b221542f09cc/1593641332271-6KCNSHODH8KU4H8GVD7D/ARCADE-DOTS.png?format=750w 750w, https://images.squarespace-cdn.com/content/v1/5ef4d3d11f62b221542f09cc/1593641332271-6KCNSHODH8KU4H8GVD7D/ARCADE-DOTS.png?format=1000w 1000w, https://images.squarespace-cdn.com/content/v1/5ef4d3d11f62b221542f09cc/1593641332271-6KCNSHODH8KU4H8GVD7D/ARCADE-DOTS.png?format=1500w 1500w, https://images.squarespace-cdn.com/content/v1/5ef4d3d11f62b221542f09cc/1593641332271-6KCNSHODH8KU4H8GVD7D/ARCADE-DOTS.png?format=2500w 2500w" loading="lazy" decoding="async" data-loader="sqs">


            <div class="fluidImageOverlay"></div>

              </div>



        </div>
      </div>
    </div>
    <style>
      .sqs-block-image .sqs-block-content {
        height: 100%;
        width: 100%;
      }


    </style>






</div></div></div><div class="fe-block fe-block-9d7d4f252c29138702d7"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-9d7d4f252c29138702d7"><div class="sqs-block-content">

<div class="sqs-html-content">
  <h4 style="text-align:center;white-space:pre-wrap;"><strong>FOLLOW</strong></h4>
</div>






















</div></div></div><div class="fe-block fe-block-534a59ff319db15743a8"><div class="sqs-block socialaccountlinks-v2-block sqs-block-socialaccountlinks-v2" data-block-type="54" id="block-534a59ff319db15743a8"><div class="sqs-block-content">



<div class="sqs-svg-icon--outer social-icon-alignment-center social-icons-color- social-icons-size-small social-icons-style-regular " >
  <style>
    #block-534a59ff319db15743a8 .social-icons-style-border .sqs-svg-icon--wrapper {

        box-shadow: 0 0 0 2px inset;

      border: none;
    }
  </style>
  <nav class="sqs-svg-icon--list">
    <a href="http://Facebook.com/squarespace" target="_blank" class="sqs-svg-icon--wrapper facebook-unauth" aria-label="facebook-unauth">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#facebook-unauth-icon"></use>
          <use class="sqs-use--mask" xlink:href="#facebook-unauth-mask"></use>
        </svg>
      </div>
    </a><a href="http://instagram.com/squarespace" target="_blank" class="sqs-svg-icon--wrapper instagram-unauth" aria-label="instagram-unauth">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#instagram-unauth-icon"></use>
          <use class="sqs-use--mask" xlink:href="#instagram-unauth-mask"></use>
        </svg>
      </div>
    </a><a href="http://twitter.com/squarespace" target="_blank" class="sqs-svg-icon--wrapper twitter-unauth" aria-label="twitter-unauth">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#twitter-unauth-icon"></use>
          <use class="sqs-use--mask" xlink:href="#twitter-unauth-mask"></use>
        </svg>
      </div>
    </a><a href="https://www.twitch.tv/" target="_blank" class="sqs-svg-icon--wrapper twitch" aria-label="twitch">
      <div>
        <svg class="sqs-svg-icon--social" viewBox="0 0 64 64">
          <use class="sqs-use--icon" xlink:href="#twitch-icon"></use>
          <use class="sqs-use--mask" xlink:href="#twitch-mask"></use>
        </svg>
      </div>
    </a>
  </nav>
</div>
</div></div></div><div class="fe-block fe-block-3852aff6ae474f24a5f8"><div class="sqs-block html-block sqs-block-html" data-block-type="2" id="block-3852aff6ae474f24a5f8"><div class="sqs-block-content">

<div class="sqs-html-content">
  <p style="text-align:center;white-space:pre-wrap;" class="sqsrte-small">Made with <a href="https://www.squarespace.com">Squarespace</a></p>
</div>






















</div></div></div></div></div>
    </div>

  </div>

</section>


</footer>


    </div>

    <script defer="defer" src="https://static1.squarespace.com/static/vta/5c5a519771c10ba3470d8101/scripts/site-bundle.1bde3c3add15ab9d6c6b9a750812b4bc.js" type="text/javascript"></script>
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display:none" data-usage="social-icons-svg"><symbol id="facebook-unauth-icon" viewBox="0 0 64 64"><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"/></symbol><symbol id="facebook-unauth-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"/></symbol><symbol id="instagram-unauth-icon" viewBox="0 0 64 64"><path d="M46.91,25.816c-0.073-1.597-0.326-2.687-0.697-3.641c-0.383-0.986-0.896-1.823-1.73-2.657c-0.834-0.834-1.67-1.347-2.657-1.73c-0.954-0.371-2.045-0.624-3.641-0.697C36.585,17.017,36.074,17,32,17s-4.585,0.017-6.184,0.09c-1.597,0.073-2.687,0.326-3.641,0.697c-0.986,0.383-1.823,0.896-2.657,1.73c-0.834,0.834-1.347,1.67-1.73,2.657c-0.371,0.954-0.624,2.045-0.697,3.641C17.017,27.415,17,27.926,17,32c0,4.074,0.017,4.585,0.09,6.184c0.073,1.597,0.326,2.687,0.697,3.641c0.383,0.986,0.896,1.823,1.73,2.657c0.834,0.834,1.67,1.347,2.657,1.73c0.954,0.371,2.045,0.624,3.641,0.697C27.415,46.983,27.926,47,32,47s4.585-0.017,6.184-0.09c1.597-0.073,2.687-0.326,3.641-0.697c0.986-0.383,1.823-0.896,2.657-1.73c0.834-0.834,1.347-1.67,1.73-2.657c0.371-0.954,0.624-2.045,0.697-3.641C46.983,36.585,47,36.074,47,32S46.983,27.415,46.91,25.816z M44.21,38.061c-0.067,1.462-0.311,2.257-0.516,2.785c-0.272,0.7-0.597,1.2-1.122,1.725c-0.525,0.525-1.025,0.85-1.725,1.122c-0.529,0.205-1.323,0.45-2.785,0.516c-1.581,0.072-2.056,0.087-6.061,0.087s-4.48-0.015-6.061-0.087c-1.462-0.067-2.257-0.311-2.785-0.516c-0.7-0.272-1.2-0.597-1.725-1.122c-0.525-0.525-0.85-1.025-1.122-1.725c-0.205-0.529-0.45-1.323-0.516-2.785c-0.072-1.582-0.087-2.056-0.087-6.061s0.015-4.48,0.087-6.061c0.067-1.462,0.311-2.257,0.516-2.785c0.272-0.7,0.597-1.2,1.122-1.725c0.525-0.525,1.025-0.85,1.725-1.122c0.529-0.205,1.323-0.45,2.785-0.516c1.582-0.072,2.056-0.087,6.061-0.087s4.48,0.015,6.061,0.087c1.462,0.067,2.257,0.311,2.785,0.516c0.7,0.272,1.2,0.597,1.725,1.122c0.525,0.525,0.85,1.025,1.122,1.725c0.205,0.529,0.45,1.323,0.516,2.785c0.072,1.582,0.087,2.056,0.087,6.061S44.282,36.48,44.21,38.061z M32,24.297c-4.254,0-7.703,3.449-7.703,7.703c0,4.254,3.449,7.703,7.703,7.703c4.254,0,7.703-3.449,7.703-7.703C39.703,27.746,36.254,24.297,32,24.297z M32,37c-2.761,0-5-2.239-5-5c0-2.761,2.239-5,5-5s5,2.239,5,5C37,34.761,34.761,37,32,37z M40.007,22.193c-0.994,0-1.8,0.806-1.8,1.8c0,0.994,0.806,1.8,1.8,1.8c0.994,0,1.8-0.806,1.8-1.8C41.807,22.999,41.001,22.193,40.007,22.193z"/></symbol><symbol id="instagram-unauth-mask" viewBox="0 0 64 64"><path d="M43.693,23.153c-0.272-0.7-0.597-1.2-1.122-1.725c-0.525-0.525-1.025-0.85-1.725-1.122c-0.529-0.205-1.323-0.45-2.785-0.517c-1.582-0.072-2.056-0.087-6.061-0.087s-4.48,0.015-6.061,0.087c-1.462,0.067-2.257,0.311-2.785,0.517c-0.7,0.272-1.2,0.597-1.725,1.122c-0.525,0.525-0.85,1.025-1.122,1.725c-0.205,0.529-0.45,1.323-0.516,2.785c-0.072,1.582-0.087,2.056-0.087,6.061s0.015,4.48,0.087,6.061c0.067,1.462,0.311,2.257,0.516,2.785c0.272,0.7,0.597,1.2,1.122,1.725s1.025,0.85,1.725,1.122c0.529,0.205,1.323,0.45,2.785,0.516c1.581,0.072,2.056,0.087,6.061,0.087s4.48-0.015,6.061-0.087c1.462-0.067,2.257-0.311,2.785-0.516c0.7-0.272,1.2-0.597,1.725-1.122s0.85-1.025,1.122-1.725c0.205-0.529,0.45-1.323,0.516-2.785c0.072-1.582,0.087-2.056,0.087-6.061s-0.015-4.48-0.087-6.061C44.143,24.476,43.899,23.682,43.693,23.153z M32,39.703c-4.254,0-7.703-3.449-7.703-7.703s3.449-7.703,7.703-7.703s7.703,3.449,7.703,7.703S36.254,39.703,32,39.703z M40.007,25.793c-0.994,0-1.8-0.806-1.8-1.8c0-0.994,0.806-1.8,1.8-1.8c0.994,0,1.8,0.806,1.8,1.8C41.807,24.987,41.001,25.793,40.007,25.793z M0,0v64h64V0H0z M46.91,38.184c-0.073,1.597-0.326,2.687-0.697,3.641c-0.383,0.986-0.896,1.823-1.73,2.657c-0.834,0.834-1.67,1.347-2.657,1.73c-0.954,0.371-2.044,0.624-3.641,0.697C36.585,46.983,36.074,47,32,47s-4.585-0.017-6.184-0.09c-1.597-0.073-2.687-0.326-3.641-0.697c-0.986-0.383-1.823-0.896-2.657-1.73c-0.834-0.834-1.347-1.67-1.73-2.657c-0.371-0.954-0.624-2.044-0.697-3.641C17.017,36.585,17,36.074,17,32c0-4.074,0.017-4.585,0.09-6.185c0.073-1.597,0.326-2.687,0.697-3.641c0.383-0.986,0.896-1.823,1.73-2.657c0.834-0.834,1.67-1.347,2.657-1.73c0.954-0.371,2.045-0.624,3.641-0.697C27.415,17.017,27.926,17,32,17s4.585,0.017,6.184,0.09c1.597,0.073,2.687,0.326,3.641,0.697c0.986,0.383,1.823,0.896,2.657,1.73c0.834,0.834,1.347,1.67,1.73,2.657c0.371,0.954,0.624,2.044,0.697,3.641C46.983,27.415,47,27.926,47,32C47,36.074,46.983,36.585,46.91,38.184z M32,27c-2.761,0-5,2.239-5,5s2.239,5,5,5s5-2.239,5-5S34.761,27,32,27z"/></symbol><symbol id="twitter-unauth-icon" viewBox="0 0 64 64"><path d="M48,22.1c-1.2,0.5-2.4,0.9-3.8,1c1.4-0.8,2.4-2.1,2.9-3.6c-1.3,0.8-2.7,1.3-4.2,1.6 C41.7,19.8,40,19,38.2,19c-3.6,0-6.6,2.9-6.6,6.6c0,0.5,0.1,1,0.2,1.5c-5.5-0.3-10.3-2.9-13.5-6.9c-0.6,1-0.9,2.1-0.9,3.3 c0,2.3,1.2,4.3,2.9,5.5c-1.1,0-2.1-0.3-3-0.8c0,0,0,0.1,0,0.1c0,3.2,2.3,5.8,5.3,6.4c-0.6,0.1-1.1,0.2-1.7,0.2c-0.4,0-0.8,0-1.2-0.1 c0.8,2.6,3.3,4.5,6.1,4.6c-2.2,1.8-5.1,2.8-8.2,2.8c-0.5,0-1.1,0-1.6-0.1c2.9,1.9,6.4,2.9,10.1,2.9c12.1,0,18.7-10,18.7-18.7 c0-0.3,0-0.6,0-0.8C46,24.5,47.1,23.4,48,22.1z"/></symbol><symbol id="twitter-unauth-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M44.7,25.5c0,0.3,0,0.6,0,0.8C44.7,35,38.1,45,26.1,45c-3.7,0-7.2-1.1-10.1-2.9 c0.5,0.1,1,0.1,1.6,0.1c3.1,0,5.9-1,8.2-2.8c-2.9-0.1-5.3-2-6.1-4.6c0.4,0.1,0.8,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-3-0.6-5.3-3.3-5.3-6.4c0,0,0-0.1,0-0.1c0.9,0.5,1.9,0.8,3,0.8c-1.8-1.2-2.9-3.2-2.9-5.5c0-1.2,0.3-2.3,0.9-3.3 c3.2,4,8.1,6.6,13.5,6.9c-0.1-0.5-0.2-1-0.2-1.5c0-3.6,2.9-6.6,6.6-6.6c1.9,0,3.6,0.8,4.8,2.1c1.5-0.3,2.9-0.8,4.2-1.6 c-0.5,1.5-1.5,2.8-2.9,3.6c1.3-0.2,2.6-0.5,3.8-1C47.1,23.4,46,24.5,44.7,25.5z"/></symbol><symbol id="twitch-icon" viewBox="0 0 64 64"><path d="M40,25.6h-2.5v7.6H40V25.6z M33,25.6h-2.5v7.6H33V25.6z M20.9,18L19,23.1v20.4h7v3.8h3.8l3.8-3.8h5.7l7.6-7.6V18H20.9z M44.5,34.5L40,39h-7l-3.8,3.8V39h-5.7V20.5h21V34.5z"/></symbol><symbol id="twitch-mask" viewBox="0 0 64 64"><path d="M0,0v64h64V0H0z M47,35.8l-7.6,7.6h-5.7l-3.8,3.8H26v-3.8h-7V23.1l1.9-5.1H47V35.8z M29.2,42.8L33,39h7l4.5-4.5 v-14h-21V39h5.7V42.8z M37.5,25.6H40v7.6h-2.5V25.6z M30.5,25.6H33v7.6h-2.5V25.6z"/></symbol></svg>

  </body>
</html>
